<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
        }
        .encabezado {
            background-color: #020202;
            height: 100%;
        }
        .menu {
            background-color: #020202;
            height: 70px;
        }
        .cuerpo {
            background-color: #020202;
            height: 100%;
            text-align: left;
            color: #020202;
        }
        .pie {
            background-color: #19191a;
            height: 50px;
            text-align: center;
            padding-top: 30px;
            color: rgb(207, 185, 60);
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 15px;
        }
        nav{
            float: right;
        }
        nav ul{
            list-style: none;
            overflow: hidden;
        }
        nav ul li{
            float:left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        nav ul li a{
            display: block;
            padding: 15px;
            color: rgb(207, 185, 60);
            text-decoration: none;
        }
        nav ul li:hover{
            background-color: #19191a;
            font-size: 25px;
            transition: all 1s;
        }

    </style>
</head>
<body>
    <p>
        Hola mundo
    </p>
    <h1>Este es mi titulo</h1>
    <h2> Este es mi segundo titulo</h2>
    <h3> Este es mi tercer titulo</h3>

    <img src="Imagenes/patata.jpg" width="400px"> <br>
    <li><a href="https://www.iberopuebla.mx/oferta-academica?gad_source=1&gclid=Cj0KCQjww5u2BhDeARIsALBuLnNdOmKog_x1HXqc1jUnLtFSOUsIwU2SgiEc0ZqywPx4kdWG__pAcuwaAle2EALw_wcB">Pagina principal</a></li> <br>
    <li style="background-color: #9f9fda;"><a href="index.html">index</a> </li> <br>
    <li><a href="pagina2.html">pagina2</a></li> <br>
</body>
</html>