<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pgina principal</title>
    <style>
        body {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }
        .encabezado {
            background-color: #020202;
            height: 100%;
        }
        .menu {
            background-color: #020202;
            height: 70px;
        }
        .cuerpo {
            background-color: #020202;
            height: 100%;
            text-align: left;
            color: #020202;
        }
        .pie {
            background-color: #19191a;
            height: 50px;
            text-align: center;
            padding-top: 30px;
            color: rgb(207, 185, 60);
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 15px;
        }
        nav{
            float: right;
        }
        nav ul{
            list-style: none;
            overflow: hidden;
        }
        nav ul li{
            float:left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        nav ul li a{
            display: block;
            padding: 15px;
            color: rgb(207, 185, 60);
            text-decoration: none;
        }
        nav ul li:hover{
            background-color: #19191a;
            font-size: 25px;
            transition: all 1s;
        }

    </style>
</head>
<body>
    <div>
        <div class="encabezado">
            <img src="encabezado.jpg" alt="" width="100%">
        </div>
        <div class="menu">
            <nav>
                <ul>
                   
                    <li><a href="index.html">Pagina1</a></li>
                </ul>
            </nav>
        </div>
       